# grpc_updater

./: .gitignore  LICENSE  README.md  grpc_updater.sln
myservice/: Program.cs  Worker.cs  myservice.csproj
portal/: Program.cs  portal.csproj
portal/Services/: RegistryImpl.cs
registry/: registry.csproj
registry/protos/: registry.proto
update_Service/: Program.cs  UpdateLogic.cs  Worker.cs  update_Service.csproj
updater/: Program.cs  UpdateLogic.cs  updater.csproj
