<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netstandard1.5</TargetFramework>-->
    <!--<TargetFramework>net5.0*</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\registry\registry.csproj" />
  </ItemGroup>
</Project>
